<RCC>
    <qresource prefix="/">
        <file>res/icons/allrep_icon.png</file>
        <file>res/icons/cancel.svg</file>
        <file>res/icons/eject.svg</file>
        <file>res/icons/list.svg</file>
        <file>res/icons/minus.svg</file>
        <file>res/icons/music-player.svg</file>
        <file>res/icons/nextbutton_icon.svg</file>
        <file>res/icons/nosoundbutton_icon.svg</file>
        <file>res/icons/onemusic_icon.png</file>
        <file>res/icons/onerep_icon.png</file>
        <file>res/icons/pausebutton_icon.svg</file>
        <file>res/icons/playbutton_icon.svg</file>
        <file>res/icons/plus.svg</file>
        <file>res/icons/power.svg</file>
        <file>res/icons/prebutton_icon.svg</file>
        <file>res/icons/randmusic_icon.png</file>
        <file>res/icons/soundbutton_icon.svg</file>
        <file>res/icons/stop.svg</file>
        <file>res/icons/turnmusic_icon.png</file>
    </qresource>
</RCC>
