<RCC>
    <qresource prefix="/">
        <file>res/icons/allrep_icon.png</file>
        <file>res/icons/cancel.svg</file>
        <file>res/icons/add_music_icon.svg</file>
        <file>res/icons/plus.svg</file>
        <file>res/icons/minus.svg</file>
        <file>res/icons/music-player.svg</file>
        <file>res/icons/nextbutton_icon.svg</file>
        <file>res/icons/nosoundbutton_icon.svg</file>
        <file>res/icons/onemusic_icon.png</file>
        <file>res/icons/onerep_icon.png</file>
        <file>res/icons/pausebutton_icon.svg</file>
        <file>res/icons/playbutton_icon.svg</file>
        <file>res/icons/add_list_icon.svg</file>
        <file>res/icons/power.svg</file>
        <file>res/icons/prebutton_icon.svg</file>
        <file>res/icons/randmusic_icon.png</file>
        <file>res/icons/soundbutton_icon.svg</file>
        <file>res/icons/stop.svg</file>
        <file>res/icons/turnmusic_icon.png</file>
        <file>res/icons/options_day_night.svg</file>
        <file>res/icons/options_day_only.svg</file>
        <file>res/icons/options_night_only.svg</file>
        <file>res/icons/options_no_wind_only.svg</file>
        <file>res/icons/options_wind_nowind.svg</file>
        <file>res/icons/options_wind_only.svg</file>
        <file>res/icons/checked.svg</file>
        <file>res/icons/error.svg</file>
        <file>res/fonts/DroidNaskh-Regular.ttf</file>
        <file>res/fonts/IranSans.ttf</file>
        <file>res/fonts/NotoKufiArabic-Bold.ttf</file>
        <file>res/fonts/NotoKufiArabic-Regular.ttf</file>
        <file>res/fonts/NotoNaskhArabic-Bold.ttf</file>
        <file>res/fonts/NotoNaskhArabic-Regular.ttf</file>
        <file>res/fonts/NotoSans-Bold.ttf</file>
        <file>res/fonts/NotoSans-BoldItalic.ttf</file>
        <file>res/fonts/NotoSans-Italic.ttf</file>
        <file>res/fonts/NotoSans-Regular.ttf</file>
        <file>res/fonts/NotoSerif-Bold.ttf</file>
        <file>res/fonts/NotoSerif-BoldItalic.ttf</file>
        <file>res/fonts/NotoSerif-Italic.ttf</file>
        <file>res/fonts/NotoSerif-Regular.ttf</file>
        <file>res/fonts/OpenSans-Bold.ttf</file>
        <file>res/fonts/OpenSans-BoldItalic.ttf</file>
        <file>res/fonts/OpenSans-ExtraBold.ttf</file>
        <file>res/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>res/fonts/OpenSans-Italic.ttf</file>
        <file>res/fonts/OpenSans-Light.ttf</file>
        <file>res/fonts/OpenSans-LightItalic.ttf</file>
        <file>res/fonts/OpenSans-Regular.ttf</file>
        <file>res/fonts/OpenSans-Semibold.ttf</file>
        <file>res/fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>res/icons/procedure_time.svg</file>
        <file>res/icons/procedure_pressure.svg</file>
        <file>res/icons/procedure_water.svg</file>
        <file>res/icons/procedure_battery.svg</file>
        <file>res/icons/procedure_normal.svg</file>
        <file>res/icons/procedure_waiting.svg</file>
        <file>res/icons/procedure_warning.svg</file>
        <file>res/icons/lock.svg</file>
        <file>res/icons/playback_loop_one.svg</file>
        <file>res/icons/playback_loop.svg</file>
        <file>res/icons/playback_sequence.svg</file>
        <file>res/icons/playback_shuffle.svg</file>
        <file>res/icons/settings.svg</file>
        <file>res/icons/backspace.svg</file>
        <file>res/icons/watershow.png</file>
        <file>res/icons/oval.svg</file>
        <file>res/icons/divider.svg</file>
    </qresource>
</RCC>
